cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           monadtrans
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/monadtrans#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable monadtrans
  main-is: Main.hs
  other-modules:
      Paths_monadtrans
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
